name: Update Netlify Prerendering
on:
  workflow_dispatch: # Manual trigger
  schedule:
    - cron: '0 */12 * * *' # Every 12 hours

jobs:
  update-prerender:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Netlify Build Hook
        run: |
          curl -X POST -d {} ${{ secrets.NETLIFY_BUILD_HOOK_URL || 'https://api.netlify.com/build_hooks/YOUR_BUILD_HOOK_ID' }}